<!DOCTYPE html>
<html>
    <head>
        <style>
body {
    height: 100%;
    width: 100%;

    
}
.parent {
  width: 400px;
  height: 400px;

  background-color: blue;
  margin: auto auto;
  
}
.child {
    width: 50%;;
    height: 50%;
    background-color: red;
}
.parent:hover .child {
    animation: left-to-right 3s ease-in-out;
}

@keyframes left-to-right { 
  0%   {
      transform: translateX(0);
      background-color: red;}
  33%  {
    transform: translateY(100%);
  }
 
  50%  {
    transform: translateX(100%) translateY(100%);
  }
  100% {
    transform: translateX(100%);
      background-color: green;}
}
</style>
    </head>
    <body>

        <div class="parent">
            <div class="child"></div>
        </div>

    </body>
</html>
